{
    "Name": "Quails for Sharkles!",
    "Author": "Alazdriel",
    "Version": "1.1.0",
    "Description": "Adds custom quails and quail goods to SDV via Content Patcher.",
    "UniqueID": "Alazdriel.Quails",
    "UpdateKeys":  [ "Nexus:21538" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
  }
}
