{
"Name": "[CP] Bug Meat Bonanza",
   "Author": "Syanide23",
   "Version": "1.0.2",
   "Description": "Adds various bug meat recipes.",
   "UniqueID": "Syanide.BugBonanza",
   "UpdateKeys": ["Nexus: 36062"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
	   }
}