{
  "Name": "Fern Isle Arch Science Authority",
  "Author": "cajcbell",
  "Description": "Adds FIASA",
  "Version": "1.2",
  "UniqueID": "CC.Koda.Romance",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [ "Nexus:33880" ],

  "Dependencies": [

  ]
}