{
    "Name": "Vegas' Mega Modded Content",
    "Author": "VegasOctober",
    "Version": "1.4.1",
    "Description": "Additional game content for Vegas' Mega Modded Bundles",
    "UniqueID": "VegasOctober.MegaModdedBundlesContent",
    "MinimumGameVersion": "1.6.0",
    "UpdateKeys": ["Nexus: 36858"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
      { "IsRequired": true, "UniqueID": "8BitAlien.Lilybrook" },
      { "IsRequired": true, "UniqueID": "Cornucopia.ArtisanMachines" },
      { "IsRequired": true, "UniqueID": "Cornucopia.GrowableForage" },
      { "IsRequired": true, "UniqueID": "Cornucopia.MoreCrops" },
      { "IsRequired": true, "UniqueID": "Cornucopia.MoreFlowers" },
      { "IsRequired": true, "UniqueID": "FlashShifter.StardewValleyExpandedCP" },
      { "IsRequired": true, "UniqueID": "ilucie.wintercrops" },
      { "IsRequired": true, "UniqueID": "LemurKat.EastScarpe.CP" },
      { "IsRequired": true, "UniqueID": "Lumisteria.MtVapius" },
      { "IsRequired": true, "UniqueID": "Morghoula.AlchemistryCP" },
      { "IsRequired": true, "UniqueID": "nachonline.mps" },
      { "IsRequired": true, "UniqueID": "Rafseazz.RSVCP" },
      { "IsRequired": true, "UniqueID": "RiftstalkerSekun.CropExpansion" },
      { "IsRequired": true, "UniqueID": "skellady.SBVCP" },
      { "IsRequired": true, "UniqueID": "slimerrain.grainsoverhullcp" },
      { "IsRequired": true, "UniqueID": "supert.adventureguildexpanded" },
      { "IsRequired": true, "UniqueID": "Wildflour.AtelierGoods" },
    ],
}
