{
    "Name": "Semiaquatic Rice, Taro and Cranberries",
    "Author": "selph",
    "Version": "0.0.2",
    "Description": "Make rice, taro and cranberries semiaquatic crops (plantable on land and water).",
    "UniqueID": "selph.WaterRiceAndTaro",
    "MinimumApiVersion": "4.0.0",
    "Dependencies": [{
      "UniqueID": "selph.CustomTapperFramework",
      "IsRequired": true,
      "MinimumVersion": "1.5.0"
    }],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": ["Nexus:22975@WaterRiceAndTaro"]
}
