{
    "Name": "Better Artisan Goods Icon Pack For Ridgeside Village",
    "Author": "Meepler",
    "Version": "1.1",
    "Description": "Ridgeside Village Wine and Jelly Icons are now collored.",
    "UniqueID": "Ridge.Fruit",
    "MinimumApiVersion": "3.6.1",
    "ContentPackFor":
    {
        "UniqueID": "haze1nuts.evenbetterartisangoodicons",
        "MinimumVersion": "1.4.0"
    },
}