{
   "Name": "Zhuria's Better Pigs & Recolours",
   "Author": "Zhuria/Sep",
   "Version": "3.0.4",
   "Description": "New sprites and recolours for pigs.",
   "UniqueID": "Zhuria.Pigs",
   "UpdateKeys": [ "Nexus:10" ],
   "MinimumApiVersion": "2.5",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}