{
  "Name": "Rory NPC",
  "Author": "ArcadiaBays",
  "Description": "Created by MissCoriel's NPC Creator!-=Created By MissCoriel's NPC Creator=-",
  "Version": "1.0.1",
  "UniqueID": "Arcadiabays.Rory",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [
    "Nexus: "
  ]
}
