{
    "Name": "[BFAV] Owl",
    "Author": "Syanide23 ~ BFAV2CP",
    "Version": "1.0.6",
    "Description": "Adds owls for Paritee's BFAV mod.",
    "UniqueID": "Syanide23.BFAVOwl",
    "UpdateKeys": [
        "Nexus:22121"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}