{
	"Name": "[AHM] Roosters!",
	"Author": "Meara",
	"Version": "1.0",
	"Description": "Adds Animal Husbandry Mod Support For Roosters! Mod.",
	"UniqueID": "Meara.RoostersAHM",
	"MinimumApiVersion": "2.11.2",
	"UpdateKeys": ["Nexus:21729"],
	"Dependencies": [
		{
			"UniqueID": "Meara.Roosters"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ANIMALHUSBANDRYMOD"
	}
}