{
  "Name": "[FTM] Berry Woods",
  "Author": "AngelOfStars",
  "Version": "2.0.3",
  "Description": "FTM Component to the Berry Woods.",
  "UniqueID": "AngelOfStars.BerryWoods.FTM",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:25541"],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.10.1"
  }
}