{
	"Name": "[BBM] More Berries and Forage",
	"Author": "Aldino112",
	"Version": "1.5.1",
	"Description": "add new berries and forage using BBM.",
	"UniqueID": "Aldino112.MBF.BBM",
	"Dependencies": [
		{
			"UniqueID": "Aldino112.MBF",
			"IsRequired": true
		}
	],
	"ContentPackFor": {
		"UniqueID": "NCarigon.BushBloomMod"
	}
}