{
 	"Name": "Berries Season for Content Patcher",
 	"Author": "Vanillin",
	"Version": "1.0.1",
	"Description": "Adds more new wild berries in Stardew Valley",
	"UniqueID": "Vanillin.BerriesSeason",
	"UpdateKeys": ["nexus:34048"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": 
	[
		{
			"UniqueID": "NCarigon.BushBloomMod",
			"IsRequired": true,
		},
		{
			"UniqueID": "furyx639.CustomBush",
			"IsRequired": true,
		},
	]

}