{
  "Name": "[HCE] Timidori Flower Breeding",
  "Description": "The Cross-Pollination & Breeding Mechanics for Floral Megamix!",
  "Author": "Timsanity",
  "Version": "3.0.0",
  "MinimumApiVersion": "3.0.0",
  	"UpdateKeys": [ "Nexus:13327" ],
  "UniqueID": "Timsanity.HybridRedux",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.14.0"
  },
  "Dependencies": [
    {
      "UniqueID": "spacechase0.HybridCropEngine",
      "IsRequired": true,
      "MinimumVersion": "1.0.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true,
      "MinimumVersion": "1.7.1"
    },
    {
      "UniqueID": "Timsanity.FloralMegamixRedux",
      "IsRequired": true
    }
  ],
}
