{
    "Name": "[NPC] Stardew Peaks NPCs",
    "Author": "TariVendice",
    "Version": "1.0.0",
    "Description": "Adds NPCs for Stardew Peaks",
    "UniqueID": "TariVendice.StardewPeaksNPCs",
    "UpdateKeys": [ "N" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
          "UniqueID": "TariVendice.StardewPeaks",
          "MinimumVersion": "0.0.1-beta", 
        },
    ]
}