{
    "Name": "Once Upon a Fleurine - Custom NPC",
    "Author": "tottlesfarm",
    "Version": "2.0.6",
    "Description": "Adds a whimsical and fashionable NPC to Pelican Town.",
    "UniqueID": "tottlesfarm.fleurine",
    "UpdateKeys": ["Nexus:33082"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}