{
  "Disable_Chillipepper_Rockfish": "false",
  "Disable_Cowcod": "false",
  "Disable_Cusk": "false",
  "Disable_Flat_Needlefish": "false",
  "Disable_Golden_Trout": "false",
  "Disable_Ladyfish": "false",
  "Disable_Rainbow_Runner": "false",
  "Disable_Swordfish": "false",
  "Disable_Angelfish": "false",
  "Disable_Addis_Butterflyfish": "false",
  "Disable_American_Lobster": "false",
  "Disable_Atlantic_Cod": "false",
  "Disable_Atlantic_Salmon": "false",
  "Disable_Betta": "false",
  "Disable_Billfish": "false",
  "Disable_Bitterling": "false",
  "Disable_Black_Sea_Bass": "false",
  "Disable_Bluefish": "false",
  "Disable_Butterfish": "false",
  "Disable_Char": "false",
  "Disable_Clown_Triggerfish": "false",
  "Disable_Cobia": "false",
  "Disable_Copper_Banded_Butterflyfish": "false",
  "Disable_Crucian_Carp": "false",
  "Disable_Dab": "false",
  "Disable_Dace": "false",
  "Disable_Drums": "false",
  "Disable_Emperor_Angelfish": "false",
  "Disable_Flame_Angelfish": "false",
  "Disable_Flatfish": "false",
  "Disable_Frog": "false",
  "Disable_Goldfish": "false",
  "Disable_Gray_Triggerfish": "false",
  "Disable_Grouper": "false",
  "Disable_Haddock": "false",
  "Disable_Hake": "false",
  "Disable_Hammerhead_Shark": "false",
  "Disable_Horse_Mackerel": "false",
  "Disable_Jack": "false",
  "Disable_King_Salmon": "false",
  "Disable_Koi": "false",
  "Disable_Loach": "false",
  "Disable_Mackerel": "false",
  "Disable_Mahi_Mahi": "false",
  "Disable_Monkfish": "false",
  "Disable_Mullet": "false",
  "Disable_Oarfish": "false",
  "Disable_Olive_Flounder": "false",
  "Disable_Opah": "false",
  "Disable_Pale_Chub": "false",
  "Disable_Parcula_Clownfish": "false",
  "Disable_Piranha": "false",
  "Disable_Pollock": "false",
  "Disable_Porgies": "false",
  "Disable_Purple_Sailfin_Tang": "false",
  "Disable_Ray": "false",
  "Disable_California_Sheephead": "false",
  "Disable_Redfish": "false",
  "Disable_Reticulated_Dragonet": "false",
  "Disable_Seahorse": "false",
  "Disable_Shark": "false",
  "Disable_Skate": "false",
  "Disable_Snapper": "false",
  "Disable_Striped_Bass": "false",
  "Disable_Surgeonfish": "false",
  "Disable_Sweet_Fish": "false",
  "Disable_Polliwog": "false",
  "Disable_Tautog": "false",
  "Disable_Tilefish": "false",
  "Disable_Turbot": "false"
}