{
  "Name": "Custom NPC Victor",
  "Author": "Juniisia",
  "Description": "Adds a custom NPC called Victor.",
  "Version": "1.0.0",
  "UniqueID": "Juniisia.CustomNPCVictor",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [
    "Nexus: "
  ]
}