{
   
    "Name": "Lilybrook Custom Companions",      
    "Author": "8BitAlien",      
    "Version": "1.0",         
    "Description": "Custom Companions for Lilybrook.",      
    "UniqueID": "8BitAlien.LilybrookCC",     
    "UpdateKeys": [], 
    "ContentPackFor":
    {
        "UniqueID": "PeacefulEnd.CustomCompanions",
        "MinimumVersion": "1.5.0"
    },
}