{
    "Name": "[CP] Desert Expansion",
    "Author": "HaruNesukts",
    "Version": "1.0.2",
    "Description": "The desert expansion contains new NPCs and more!",
    "UniqueID": "HaruNesukts.DesertExpansionCP",
    "UpdateKeys": ["Nexus:31595"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
			"UniqueID": "Bouhm.NPCMapLocations",
			"IsRequired": false
		},
        {
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": false
		},
        {
            "UniqueID": "Lumisteria.LumiTilesheetsIndoor",
            "IsRequired": true
        }
    ]
}