{
    "Name": "More Ancient Seeds C",
    "Author": "Zexu2K",
    "Version": "1.7",
    "Description": "Adding more ancient seeds to the game.",
    "UniqueID": "Zeux2K.More_Ancient_Seeds_C",
    "UpdateKeys": ["Nexus:26498"],
    "EntryDll": "ofen.dll",
    "MinimumApiVersion": "3.0.0",
    "Dependencies": [
   {
      "UniqueID": "Zeux2K.More_Ancient_Seeds_CP",
   }
    ]
 }
