{
    "Name": "BaseHayCapacity",
    "Author": "charredpikachu",
    "Version": "1.0.0",
    "Description": "Adds small hay capacity to all animal houses",
    "UniqueID": "charredpikachu.BaseHayCapacity",
    "UpdateKeys": ["Nexus:23393"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}