{
    "Name": "Artisan Packaging",
    "Author": "jabbic converted by Saah",
    "Version": "5.1.1",
    "Description": "3 new machines used to Box and Crate goods before shipping to increase their value.",
    "UniqueID": "jabbic.CPArtisanPackaging",
    "MinimumApiVersion": "4.0.0",
    "MinimumGameVersion": "1.6.0",
    "UpdateKeys": [
        "Nexus:22251@CP"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher",
        "MinimumVersion": "2.1.2"
    }
}