{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "DecidedlyHuman.PEEM",
  "Name": "PEEM (Not MEEP)",
  "Author": "DecidedlyHuman",
  "Version": "1.0.1",
  "Description": "PEEM.",
  "MinimumApiVersion": "4.0.0",
  "EntryDll": "PEEM.dll",
  "UpdateKeys": [
    "Nexus:"
  ]
}