{
    "Name": "Faeries Horticulture",
    "Author": "Lavliette",
    "Description": "Some mysterious crops have made their way to the valley.",
    "Version": "2.0.0",
    "UniqueID": "lavliette.faerieshorticulture",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:26402" ],
    "ContentPackFor":
    {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}