{
  "Name": "More Custom Gems Conversion",
  "Author": "tonithemeloni891011",
  "Version": "1.2.6",
  "Description": "This mod is a conversion of Isari112's mod for 1.6.",
  "UniqueID": "tonithemeloni891011.morecustomgemsconversion",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [
    "NEXUS:26606"
  ],
  "Dependencies": [
    {
      "UniqueID": "mistyspring.ItemExtensions",
      "IsRequired": true
    }
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
