{
	"Name": "kobaltbleu's Giant Vanilla Crops",
	"Author": "kobaltbleu & MikeW",
	"Version": "1.0.0",
	"MinimumApiVersion": "4.0.0",
	"Description": "This mod adds giant crops for broccoli, carrot and ginger.",
	"UniqueID": "kobaltbleu.mikew.giantvanillacrops",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "2.0.0"
	},
	"Dependencies": [
	],
	"UpdateKeys": [ "22927" ]
}