{
  "Name": "[CP] Floral Foods",
  "Author": "Kat's Atelier",
  "Version": "1.1.2",
  "Description": "Adds some cooking recipes that use flowers as ingredients",
  "UniqueID": "KatsAtelier.FloralFoods",
  "UpdateKeys": [ "Nexus:26656" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}