{
  "Name": "Forager's Nooks and Crannies - New Maps for Stardew Valley",
  "Author": "wildflourmods",
  "Version": "2.1.1",
  "Description": "Discoverable secret foraging locations all over Stardew Valley",
  "UniqueID": "Wildflour.NooksCrannies",
  "UpdateKeys": ["Nexus:23468"],
  "MinimumApiVersion": "4.0.0-alpha",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {"UniqueID": "Atelier.Cauldron", "IsRequired": true},
    {"UniqueID": "hxw.tilesheets", "IsRequired": true},
    {"UniqueID": "mistyspring.ItemExtensions", "IsRequired": false},
    {"UniqueID": "Wildflour.AtelierGoods", "IsRequired": false}
  ]
}