{
	"Name": "[PFM] Trent's New Animals",
	"Author": "Trent",
	"Version": "1.0.0",
	"Description": "Adds producing rules for Trent's New Animals' products.",
	"UniqueID": "TrentNewAnimalsAddOn",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": ["Nexus:-1"],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	}
}