{
    "Name": "Milkable Sheep",
    "Author": "radmaninoff",
    "Version": "1.0.0",
    "Description": "Cheeseable milk from the basegame sheep",
    "UniqueID": "radm.milkdasheep",
    "UpdateKeys": [ "Nexus:25335" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
		{
		"UniqueID": "selph.ExtraAnimalConfig",
		"IsRequired": true,
		},
		{
		"UniqueID": "BetterRanching",
		"IsRequired": false,
		},
	]
}