{
  "Name": "Yumii NPC",
  "Author": "yumii",
  "Description": "Yumii in Stardew Valley :D",
  "Version": "1.0.9",
  "UniqueID": "yumii.NPCMod",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [
    "Nexus: "
  ]
}