{
    "Name": "Pelican Town Food Truck",
    "Author": "8BitAlien",
    "Version": "1.0",
    "UniqueID": "FoodTruck.8BitAlien",
    "Description": "A food truck visits Town every Thursday.",	
    "MinimumApiVersion": "4.0.0",
      "UpdateKeys": [32274],
    "ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"},
	 "Dependencies": [
	]
}