{
	"Name": "Capybara [CP]",
	"Author": "HarrisonGrey",
	"Version": "1.0.2",
	"Description": "Adds a Capybara for purchase",
	"UniqueID": "HarrisonGrey.Capybara",
	"MinimumApiVersion": "4.0.0",
   	"ContentPackFor": {
      		"UniqueID": "Pathoschild.ContentPatcher",
   			},
	"UpdateKeys": [ "Nexus:36362" ]
}
