{
  "Name": "TDIT - Portraits for Central Station",
  "Author": "Dolphin Is Not a Fish",
  "Description": "Give portraits to Central Station tourists and vendors",
  "Version": "1.0.0",
  "UniqueID": "DolphINaF.CSPortraits",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
   "UpdateKeys": [ "Nexus:37152" ],  
   "Dependencies": [
      {
         "UniqueID": "mushymato.PortraitsForAll",
         "IsRequired": true
      },
      {
         "UniqueID": "DolphINaF.ExtraPortraits",
         "IsRequired": true
      },
      {
         "UniqueID": "Pathoschild.CentralStation.Content",
         "IsRequired": true
      },
      {
         "UniqueID": "Spiderbuttons.CMCT",
         "IsRequired": false
      },  	  
   ],  
}