{
	"$schema": "https://smapi.io/schemas/manifest.json",
	"Name": "CP Pack for Magical Crops",
	"Author": "shekurika",
	"Version": "1.1.5",
	"Description": "",
	"UniqueID": "shekurika.MagicalCrops.CP",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [ "Nexus:8762" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
		"UniqueID": "FlashShifter.StardewValleyExpandedCP",
		"IsRequired": false,
	   },
	]
}
