{
    "Name": "Seed catalogue",
    "Author": "Strobe",
    "Version": "1.1.0",
    "Description": "Seeds available in their respective seasons.",
    "UniqueID": "Strobe.STF.MoreCropsRegrow",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Cherry.ShopTileFramework"
    },
    "Dependencies": [
        {
            "UniqueID": "Strobe.CP.MoreCropsRegrow"
        }
    ]
}