{
  "Name": "Colored Object Stack Size Fix",
  "Author": "mytigio",
  "Version": "1.0.0",
  "Description": "Fixes a bug in version 1.6.9 with the new Colored Object machine rules.  This issue should be resolved in 1.6.16 by the game.",
  "UniqueID": "mytigio.coloredobjectstacksizefix",
  "EntryDll": "ObjectColorStackSizeFix.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}