{
    "Name": "Giant Vanilla Flowers",
    "Author": "OrchidCourage",
    "Version": "1.2.0",
    "Description": "Adds giant versions of all growable vanilla flowers.",
    "UniqueID": "OrchidCourage.GiantVanillaFlowers",
    "UpdateKeys": ["Nexus:32079"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}