{
  "Enable Pasta Primavera": "true",
  "Enable Honey Glazed Carrots": "true",
  "Enable Carrot Ginger Soup": "true",
  "Enable Carrot Cake": "true",
  "Enable Summer Squash and Goat Cheese Tart": "true",
  "Enable Summer Squash Skillet": "true",
  "Enable Broccoli Cheese Soup": "true",
  "Enable Quiche": "true",
  "Enable Boreal Plate": "true",
  "Enable Powdermelon Sorbet": "true"
}