{
    "Name": "Hidden Crop Recipes",
    "Author": "cosmicRetribution",
    "Version": "1.0.0",
    "Description": "Adds some cooking recipes using the new crops that can be found in 1.6.",
    "UniqueID": "cosmicRetribution.HiddenCropRecipes",
    "UpdateKeys": ["Nexus:23253"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}