{
    "Name": "Growing Valley: Child NPCs",
    "Author": "siliconmodding",
    "Version": "1.4.4",
    "Description": "Child NPC component of Growing Valley. Your children will become NPCs, with one unique child associated with each marriage candidate. Custom children can also be loaded. Work in progress.",
    "UniqueID": "siliconmodding.GVChildNPCs",
    "UpdateKeys": ["Nexus:23234"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher" 
		},
	"Dependencies": [
		{
			"UniqueID": "Pathoschild.ContentPatcher",
			"IsRequired": true, 
		},
		{
			"UniqueID": "Candidus42.LittleNPCs",
			"IsRequired": true, 
		},
		{
			"UniqueID": "siliconmodding.GVChildrenSMAPI",
			"IsRequired": true, 
		},
		{
			"UniqueID": "Xiddav.LittleRedSchoolHouse",
			"IsRequired": false, 
		},
		{
			"UniqueID": "Xiddav.LittleRedSchoolHouseLazy",
			"IsRequired": false, 
		},
	]
}