{
    "Name": "Sunberry NPC - Dao",
    "Author": "Airyn",
    "Version": "1.0.3",
    "Description": "Adds the custom NPC Dao, a retired firefighter and adventure enthusiast living in Sunberry Village.",
    "UniqueID": "Airyn.Dao.CP",
    "MinimumApiVersion": "1.0.0",
    "UpdateKeys": [ "Nexus:33615" ],
    "Dependencies": 
    [
        {
            "UniqueID": "skellady.SBVCP"
        },
    ],
    "ContentPackFor": 
    {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}