{
	"Name": "[FTM] Grapes of Ferngill",
	"Description": "Expands on the the Grapes experience of Stardew Valley! Adds several new grape varieties and Artisan Products related to Wine Maing.",
	"Author": "Stunky McDoo and Vee Bee",
	"Version": "5.0.6",
	"UniqueID": "StunkyMcDoo.GrapesofFerngill.FTM",
	"ContentPackFor": {"UniqueID": "Esca.FarmTypeManager"},
	"Dependencies": [{"UniqueID": "StunkyMcDoo.GrapesofFerngill.CP", "IsRequired": true}],
	"UpdateKeys": [ "Nexus:8684" ]
}
