{
  "CritterSpawnMultiplier": 1,
  "PlayAudioEffects": true,
  "FriendlySlimeRing": true,
  "LethalRings": false,
  "FrogRingButton": "Space, RightStick",
  "JumpChargeSpeed": 10,
  "MaxFrogJumpDistance": 10,
  "JumpCostsStamina": true,
  "FrogsSpawnInHeat": false,
  "FrogsSpawnInCold": false,
  "FrogsSpawnOnlyInRain": false,
  "SaltwaterFrogs": false,
  "IndoorFrogs": false,
  "ButterfliesSpawnInRain": false,
  "OwlsSpawnIndoors": false,
  "OwlsSpawnDuringDay": true,
  "BunnyRingStamina": 10,
  "BunnyRingBoost": 3,
  "BunnyRingButton": "LeftShift, LeftStick"
}