{
    "Name": "Variety Crops",
    "Author": "Cringlers",
    "Description": "A simple mod that adds a sweet potato crop, as well as a few related items",
    "Version": "1.0.1",
    "MinimumApiVersion": "4.0.0",
    "UniqueID": "Cringlers.VarietyCrops",
    "UpdateKeys": ["Nexus:30161"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}