{
  "Name":"Dam FTM",
  "Author":"Tikamin557",
  "Version": "1.0",
  "Description":"Dam FTM File",
  "UniqueID":"Tikamin557.DamFTM",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor":{ "UniqueID":"Esca.FarmTypeManager" },

  "Dependencies":[
      { "UniqueID": "Tikamin557.dam" }
  ]
}