{
  "Name": "Pear Tree",
  "Author": "rokugin/aranol",
  "Version": "2.3.0",
  "Description": "Pear sapling, tree, and fruit.",
  "UniqueID": "aranol.peartree",
  "UpdateKeys": [ "Nexus:23428" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}