{
  "Name": "[FTM] Lilybrook",
  "Author": "8BitAlien",
  "Version": "1.0.0",
  "Description": "FTM Component for Lilybrook.",
  "UniqueID": "8BitAlien.Lilybrook.FTM",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.10.1"
  }
}