{
  "DisableToolDeliveryService": false,
  "DisableToolShipmentService": false,
  "ToolShipmentServiceFee": 0,
  "ToolShipmentServicePercentFee": 0,
  "DisableQuestService": false,
  "QuestServiceFee": 0,
  "DisableGiftService": false,
  "MinimumFriendshipPointsToSendGift": 0,
  "GiftServiceFee": 0,
  "GiftServicePercentFee": 0,
  "GiftChoicePageSize": 5,
  "EnableJealousyFromMailedGifts": false,
  "EnableGiftToNpcWithMaxFriendship": false,
  "ShowDialogOnItemDelivery": false,
  "DisablePerPlayerConfig": false,
  "EnableAskToUpgradeTool": false,
  "PlayerRecoveryConfig": {
    "-3106032218262059584": {
      "PlayerName": "fsdf",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "-3844341203367881440": {
      "PlayerName": "zxczcv",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "-8848151068348429601": {
      "PlayerName": "dfe",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "6188670608017238538": {
      "PlayerName": "da",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "-8904066323838988303": {
      "PlayerName": "SADDF",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "6443572422237068636": {
      "PlayerName": "CXZ",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    }
  },
  "DisableRecoveryConfigInGameChanges": false,
  "EnableRecoveryService": false,
  "RecoverAllItems": false,
  "RecoverForFree": false,
  "DisableClearLostItemsOnRandomRecovery": false
}