{
   "Name": "NPC Riley",
   "Author": "SG and Wisp",
   "Description": "Adds Riley as an NPC",
   "Version": "1.3.3",
   "UniqueID": "SG.Riley",
   "UpdateKeys": [ "Nexus:36094" ],
   "ContentPackFor": {
   "UniqueID": "Pathoschild.ContentPatcher"
   },
   "Dependencies": [
   {
      "UniqueID": "Hana.GNMTokens",
      "IsRequired": false,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false
   }
  ]
}