{
    "Name": "BrianOvaltine Phoenix Expansion",
    "Author": "BrianOvaltine and MythicPhoenix",
    "Version": "2.2.0",
    "Description": "Adds phoenixes and phoenix related quests",
    "UniqueID": "BrianOvaltine.Phoenixes",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:22806"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
		{
			"UniqueID": "mistyspring.ItemExtensions",
			"IsRequired": true
		},
        {
            "UniqueID": "DLX.Bundles",
            "IsRequired": true
        } ,
        {
            "UniqueID": "selph.ExtraAnimalConfig",
            "IsRequired": true
            }
	]
}