{
   "Name": "[CP] Desert Oasis",
   "Author": "AngelOfStars",
   "Version": "1.0.1",
   "Description": "Adds a little Oasis to visit via the bus",
   "UniqueID": "AngelOfStars.DesertOasis",
   "MinimumApiVersion": "4.0.0",
   "UpdateKeys": ["Nexus:31978"],
   "ContentPackFor": {
    	"UniqueID": "Pathoschild.ContentPatcher",
  },
  "Dependencies": [
		{	
			"UniqueID": "Pathoschild.CentralStation",
            "IsRequired": true,
			"MinimumVersion": "1.2.0"
		},
	]
}
