{
    "Name": "Cave of Chaos",
    "Author": "IamSaulC",
    "Version": "1.2.0",
    "Description": "Adds a cave with daily-changing monsters, accessible through the minecart.",
    "UniqueID": "IamSaulC.CaveofChaos",
    "UpdateKeys": [ "Nexus:36329" ], 
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies":[
        { "UniqueID": "DaisyNiko.Tilesheets", "IsRequired": true },
    ]
}