{
   "Name": "Will's Citrus Mod",
   "Author": "Will",
   "Description": "Adds a new citrus tree for every season! And some drinks!",
   "Version": "2.0",
   "UniqueID": "Will.CitrusTrees",
   "UpdateKeys": ["Nexus:15474"],
      "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
}
