{
  "DisableCamelSound": "false",
  "DisableVoidCamel": "false",
  "MatchingProductColours": "false",
  "CopyQuality": "false",
  "LargeMilkResult": "LargeCheese",
  "EnableZHAG": "false",
  "ZHAGCamelMilk": "true",
  "ZHAGMilkCover": "false",
  "ZHAGMilkCoverColour": "Orange",
  "ZHAGVoidCamelMilk": "true",
  "ZHAGVoidMilkCover": "false",
  "ZHAGVoidMilkCoverColour": "Orange",
  "ZHAGCamelCheese": "true",
  "ZHAGCamelCheeseLabel": "NoLabel",
  "ZHAGVoidCamelCheese": "true",
  "ZHAGVoidCamelCheeseLabel": "NoLabel",
  "ZHAGCamelHair": "true",
  "ZHAGCamelHairYarn": "true",
  "ZHAGCamelHairYarnLabel": "NoLabel"
}