{
   "Name": "Zhuria's New Rabbits",
   "Author": "Zhuria/Sep",
   "Version": "2.0.5",
   "Description": "New rabbit sprites in 10 colour variations.",
   "UniqueID": "Zhuria.Rabbits",
   "UpdateKeys": [ "Nexus:112" ],
   "MinimumApiVersion": "2.5",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}