{
  "Name":"Flooded Cave FTM",
  "Author":"Tikamin557",
  "Version": "1.0",
  "Description":"Flooded Cave FTM File",
  "UniqueID":"Tikamin557.FloodedCaveFTM",
  "MinimumApiVersion": "3.17.2",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor":{
		     "UniqueID":"Esca.FarmTypeManager",
		     "MinimumVersion":"1.16.0"
	           },

  "Dependencies":[ { "UniqueID":"Tikamin557.FloodedCave" } ]
}