{
	"Name": "[AHM] Mizu's Turkey",
	"Author": "MizuJakkaru",
	"Version": "1.0.2",
	"Description": "Adds configuration of Mizu's Turkey for Animal Husbandry Mod.",
	"UniqueID": "Mizu.TurkeyForAnimalHusbandry",
	"MinimumApiVersion": "2.11.2",
	"UpdateKeys": ["Nexus:?"],
	"Dependencies": [
		{
			"UniqueID": "Mizu.Turkey"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ANIMALHUSBANDRYMOD"
	}
}