{
	"Name": "[FTM] The Forgotten Woods",
	"Author": "Azathii",
	"Version": "1.2.0",
	"Description": "Adds forageables, treasures and monsters to The Forgotten Woods maps",
	"UniqueID": "Azathii.ForgottenWoods.FTM",
	"MinimumApiVersion": "4.0.4",
	"UpdateKeys": [ "Nexus:32260" ],
	"ContentPackFor": {
		"UniqueID": "Esca.FarmTypeManager",
		"MinimumVersion": "1.25.0"
	}
}