{
    "Name": "[MFM] Letters&Shops",
    "Author": "GalaxyRobot",
    "Version": "1.2.2",
    "Description": "Expands shop inventories across the valley with new items that unlock progressively as you befriend villagers. Get notified through in-game letters when new stock becomes available!",
    "UniqueID": "GalaxyRobot.LettersAndShops_Letters",
    "MinimumApiVersion": "3.8.0",
    "UpdateKeys": ["Nexus:34253"],
    "Dependencies": [
        {
            "UniqueID": "GalaxyRobot.LettersAndShops_Shops"
        }
    ],
    "ContentPackFor": {
        "UniqueID": "DIGUS.MailFrameworkMod",
        "MinimumVersion": "1.16.0-alpha"
    }
}